{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "HaiTouZhuShou",
    "version": "0.0.12"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://seajob-update.aleksiwork.com/"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwQ0FCMDJDNkMyQ0U2NjYKUldSbTVpeHNMTERLVUlTU2I5TEJRRE1OUTJqK0ErUXJEeW5nbmFDOXQyK3p3bTQ1NWh6K0E3c1cK"
    },
    "allowlist": {
      "window": {
        "setFullscreen": false
      },
      "all": true,
      "http": {
        "all": true
      },
      "shell": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "海投助手",
        "width": 1440,
        "height": 900,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "windows": {
        "wix": {
          "language": "zh-CN"
        }
      },
      "active": true,
      "targets": "all",
      "identifier": "com.aleksi.seajob",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/seajob-executor-macos-arm64",
        "resources/seajob-executor-win.exe",
        "resources/seajob-executor-macos"
      ]
    }
  }
}