{
  "name": "seajob-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "bin": {
    "seajob-binary": "scripts/index.cjs"
  },
  "pkg": {
    "scripts": [
      "scripts/index.cjs",
      "scripts/start.cjs",
      "scripts/boss.cjs"
    ],
    "targets": [
      "node16-macos-arm64"
    ],
    "outputPath": "src-tauri/resources",
    "assets": [
      "chrome/mac_arm-126.0.6478.182/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing",
      "node_modules/puppeteer/**/*",
      "node_modules/puppeteer-extra/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/**/*",
      "node_modules/puppeteer-extra-plugin-user-preferences/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/evasions/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/evasions/chrome.app/**/*",
      "node_modules/puppeteer-extra-plugin-user-preferences/**/*",
      "node_modules/puppeteer-extra-plugin-user-data-dir/**/*"
    ]
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "antd": "^5.19.2",
    "moment": "^2.30.1",
    "pkg": "^5.8.1",
    "puppeteer": "^22.13.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.25.1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
